<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Initializer Injection'/>
        <page name='Property Injection'/>
        <page name='InterfaceInjection'/>
        <page name='Class_Init'/>
        <page name='Struct_Init'/>
        <page name='Generic Data Struct'/>
        <page name='Generic Function'/>
        <page name='ATM problem'/>
        <page name='== vs ==='/>
        <page name='Self vs self'/>
        <page name='static vs class'/>
        <page name='Hashable'/>
        <page name='LoggerTesting'/>
        <page name='Variadic Parameters'/>
        <page name='Complex Algorithms Simplified'/>
        <page name='OnReady Design Pattern'/>
        <page name='Deadlock'/>
        <page name='Testing'/>
        <page name='Testing2'/>
    </pages>
</playground>