<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/trungnghia/Desktop/SwiftProject/01-Project/NowMovie/Playground.playground/Pages/KVO%20and%20KVC.xcplaygroundpage#CharacterRangeLen=14&amp;CharacterRangeLoc=1111&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=653370037.439105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
